// MAIN CONTENT
// --------------------------------------------------


// FOOTER
// --------------------------------------------------
.trademark {
  float: left;
  position: absolute;
  bottom: 0px;
  width: 111px;
  height: 40px;
  
  a { 
    .transition(margin-top 200ms ease-out);
    background: url(../img/trademark.png) no-repeat;
    float: left;
    width: 111px;
    height: 40px;
    margin-top: 36px;
    &:hover {
      margin-top: 0px;
    }
  }
}
